# BlogApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sudeep/blogapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudeep/blogapp/: FeedPostAdapter.kt  MainActivity.kt  SplashActivity.kt  Utils.kt
app/src/main/java/com/sudeep/blogapp/Authentication/: ForgetPwdActivity.kt  SignupActivity.kt  SingninActivity.kt
app/src/main/java/com/sudeep/blogapp/ButtomNavigation/: Feed_Fragment.kt  MessageFragment.kt  NotificationFragment.kt  ProfileFragment.kt
app/src/main/java/com/sudeep/blogapp/Model/: Post.kt  Users.kt
app/src/main/java/com/sudeep/blogapp/PostCreate/: CreatePostActivity.kt
app/src/main/java/com/sudeep/blogapp/UserAdapter/: userAdapter.kt
app/src/main/res/drawable/: cursor.xml  like.xml  login_signup_page.xml
app/src/main/res/layout/: activity_create_post.xml  activity_forget_pwd.xml  activity_main.xml  activity_signup.xml  activity_singnin.xml  activity_splash.xml  add_post.xml  fragment_feed_.xml  fragment_message.xml  fragment_notification.xml  fragment_profile.xml  item_user.xml  post_item.xml
app/src/main/res/menu/: buttom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/sudeep/blogapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
