<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.SingninActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="254dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_height="128dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_rawRes="@raw/blogging"
        tools:ignore="MissingConstraints" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login_signup_page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="356dp"
            android:layout_height="412dp"
            android:background="@drawable/login_signup_page"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/r_Creat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/email_R"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:autofillHints=""
                android:background="@drawable/login_signup_page"
                android:cursorVisible="true"
                android:ems="10"
                android:hint="@string/enter_your_email"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:textCursorDrawable="@drawable/cursor" />

            <EditText
                android:id="@+id/pass_R"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:autofillHints=""
                android:background="@drawable/login_signup_page"
                android:ems="10"
                android:hint="@string/enter_your_password"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:textCursorDrawable="@drawable/cursor" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/fwd_text"
               android:text="Forget Password"
               android:layout_gravity="right"
               android:textColor="@color/mybuttonColor"
               android:textSize="15dp"
               />
            <TextView
                android:id="@+id/signtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="I Don't have a account"
                android:textColor="#0C0C0C"
                android:textSize="18sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/r_Creat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="276dp"
        android:background="@drawable/login_signup_page"
        android:text="Sign In"
        android:textColor="#FFFCFC"
        app:backgroundTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="286dp"
        android:layout_height="73dp"
        android:background="@drawable/login_signup_page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r_Creat"
        app:layout_constraintVertical_bias="0.699" />

</androidx.constraintlayout.widget.ConstraintLayout>