<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ButtomNavigation.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pfPic"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="46dp"
            android:src="@drawable/ic_baseline_person_24"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="397dp"
            android:layout_height="466dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pfPic">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:backgroundTint="@color/purple_500"
                android:ems="10"
                android:hint="Enter your name "
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/email_no"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="15dp"
                android:background="@drawable/login_signup_page"
                android:backgroundTint="@color/purple_500"
                android:clickable="false"
                android:editable="false"
                android:ems="10"
                android:hint="@string/enter_your_email"
                android:inputType="number"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"

                android:text="Save" />

            <Button
                android:id="@+id/logoutBtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:text="SignOut"
                android:textColor="@color/black"
                app:backgroundTint="#FF0000" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/AddPic"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:clickable="true"
            android:src="@drawable/ic_baseline_add_24"
            app:backgroundTint="@color/mybuttonColor"
            app:layout_constraintBottom_toBottomOf="@+id/pfPic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="@+id/pfPic"
            app:layout_constraintTop_toTopOf="@+id/pfPic"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>